{
  "description": "Quickly count all pages and artboards in a design",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Count Artboards and Pages",
      "identifier": "my-command-identifier",
      "script": "./my-command.js",
      "shortcut": "cmd shift i"
    }
  ],
  "icon": "./icon.png",
  "menu": {
    "title": "my-design-stats",
    "items": [
      "my-command-identifier"
    ]
  }
}
